
.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
}
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}
input, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}
input[type="file"] {
    padding: 3px;
}
input:focus, textarea:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
}
textarea {
    resize: vertical;
    min-height: 80px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #357abd;
}
.cancel-button {
    background-color: #e24a4a;
    margin-top: 10px;
}
.cancel-button:hover {
    background-color: #b93535;
}
.photo-preview {
    max-width: 100%;
    max-height: 150px;
    margin-top: 10px;
    border-radius: 4px;
}