.admin {
    width: 100%;
    min-height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}



.navbar-logo {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar {
    padding: 8px 12px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    width: 200px;
    background-color: #fff;
    color: #333;
}

.search-bar:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #357abd;
}

.nav-link.active {
    background-color: #357abd;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .navbar-content {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        width: 100%;
        max-width: 300px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}