.home {
    width: 100%;
    min-height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #333;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-logo {
    margin: 0;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar {
    padding: 8px 12px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    width: 200px;
    background-color: #fff;
    color: #333;
}

.search-bar:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #555;
}

.nav-link.active {
    background-color: #4a90e2;
}

.cart-count {
    font-size: 16px;
    background-color: #28a745;
    padding: 5px 10px;
    border-radius: 12px;
}

.products {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 10px;
}

.products h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.loading, .error-message {
    text-align: center;
    font-size: 16px;
    margin-bottom: 15px;
}

.error-message {
    color: #e24a4a;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .navbar-content {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        width: 100%;
        max-width: 300px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }
}