.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 250px;
    font-size: larger;
}

.product-image {
    width: 120px; /* Increased from 70px */
    height: 120px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 15px;
}

.no-image {
    width: 120px;
    height: 120px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 15px;
    color: #333;
    font-size: 14px;
}

.product-details {
    flex: 1;
    text-align: center;
    width: 100%;
}

.product-name {
    color: #333;
    margin: 0 0 10px 0;
}

.product-price {
    color: #4a90e2;
    margin: 0 0 15px 0;
}

.product-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.add-to-cart-button, .edit-button, .delete-button {
    padding: 8px 12px; /* Increased padding */
    border: none;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    width: 200px; /* Fixed width for consistency */
    font-size: larger;
    height: 50px;
}

.add-to-cart-button {
    background-color: #28a745;
    color: #fff;
}

.add-to-cart-button:hover {
    background-color: #218838;
}

.edit-button {
    background-color: #4a90e2;
    color: #fff;
}

.edit-button:hover {
    background-color: #357abd;
}

.delete-button {
    background-color: #e24a4a;
    color: #fff;
}

.delete-button:hover {
    background-color: #b93535;
}